@font_size: 0.875rem;
@focus_color: #b4d3f3;

table.zb-data-table {
    font-size: @font_size;
    border-bottom: 2px solid #aaa !important;

    thead {
        th:first-child {
            width: 10px;
            padding: 0px 10px !important;
        }

        th,
        td {
            padding: 3px 15px !important;
            border-bottom: 2px solid #aaa !important;
        }

        th.select-checkbox:before {
            content: '  ';
            margin-top: -6px;
            border: 1px solid #666;
            border-radius: 0;
            margin-left: -2px;
            padding: 0 5px;
            font-size: 8px;
        }

        th.select-checkbox.selected:after {
            content: '\2714';
            margin-left: -10px;
            text-align: center;
            /*text-shadow: 1px 1px #B0BED9, -1px -1px #B0BED9, 1px -1px #B0BED9, -1px 1px #B0BED9;*/
        }
    }
    /*tbody td.select-checkbox:before{
        border-radius: 0!important;
        border: 1px solid #666;
    }*/
    tbody td.select-checkbox:before,
    tbody th.select-checkbox:before {
        border-radius: 0 !important;
        border: 1px solid #666 !important;
    }

    tbody td.select-checkbox:after,
    tbody th.select-checkbox:after {
    }

    tr.zb-table-row-focus {
        background: @focus_color !important;

        td:not(.select-checkbox) {
            background-color: @focus_color !important;
        }
    }
}

.dataTables_wrapper {

    .dataTables_paginate {
        ul.pagination {
            margin: 0 !important;
        }

        .paginate_button {
            padding: 0 !important;

            a {
                border-radius: 0 !important;
            }
        }
    }
}

.zb-body .dataTables_filter {
    display: none !important;
}

table.dataTable {
    tbody {
        th,
        td {
            padding: 4px 10px !important;
        }

        td.select-checkbox:before,
        td.select-checkbox:after,
        th.select-checkbox:before,
        th.select-checkbox:after {
            top: 1em !important;
        }
    }
}
