@site_color: #2d9bce;
@footer_dialog: #2d9bce;
@border_color: #cbcbcb;
@border_color_hover: #009de1;
@caption_color: #666;
@value_color: #0D0D0D;
@height:25px;
/*Boostrap color*/
@boostrap_primary_color: #337ab7;
@boostrap_primary_border_color: #2e6da4;
@boostrap_primary_color_hover_focus: #204d74;
@boostrap_primary_border_color_hover_focus: #122b40;
@boostrap_warning_color: #f0ad4e;
@boostrap_warning_border_color: #eea236;
@boostrap_warning_color_hover_focus: #ec971f;
@boostrap_warning_border_color_hover_focus: #d58512;
@boostrap_danger_color: #d9534f;
@boostrap_danger_border_color: #d43f3a;
@boostrap_danger_color_hover_focus: #ac2925;
@boostrap_danger_border_color_hover_focus: #761c19;
/*Boostrap color*/
@media screen and (max-width: 600px){
    .hcs-modal-dialog .combobox-dialog {
    }
}

@media screen and (min-width: 601px){
    .hcs-modal-dialog .combobox-dialog {
        width: 35%;
    }
}