
.hcs-home-page-top-bar {
    background-color: @bg_blue;
    height: 36px;
    min-height: 36px;
    -webkit-animation-duration: 10ms;
    -webkit-animation-delay: 0s;
    -webkit-animation-name: nodeInserted;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    border-width: 0;
    border-radius: 0;
    box-shadow: none;
    border-color: #e7e7e7;
    position: fixed;
    border-bottom: 1px solid transparent;
    top: 0;
    left: 0;
    right: 0;
    /*.hcs-navbar-brand {
        height: 48px;
    }*/
    .hcs-home-page-top-bar-left {
        display: table;
        float: left;
        padding: 0 10px;
        background: @bg_dark_blue;

        .hcs-btn-header-menu {
            float: left;
            color: #fff;
            height: 36px;
            font-size: 20px;
            line-height: 34px;
            padding: 0 10px 0 0;
            cursor: pointer;
        }

        .hcs-navbar-brand img {
            height: 25px;
            float: left !important;
            margin: 4px;
            cursor: pointer;
        }

        .hcs-menu-list {
            position: fixed;
            top: 36px;
            bottom: 30px;
            left: 0;
            background: #2b2b2b;
            width: 380px;
            color: #fff;
            transition: all 0.2s linear;
            opacity: 0.9;
            overflow-y: auto;

            .hcs-menu-list-title {
                padding-top: 10px;
                padding-bottom: 10px;
                border-bottom: 1px solid rgba(255,255,255,.2);

                .hcs-menu-title-1 {
                    margin: 0;
                    font-size: 15px;
                }

                .hcs-menu-title-2 {
                    margin: 0;
                    font-size: 20px;
                    font-weight: bold;
                }
            }

            .hcs-menu-list-group {
                display: table;
                width: 100%;
            }

            .hcs-message-group {
                .hcs-menu-group-content {
                    > a {
                        padding: 5px 5px 5px 30px;
                        margin-bottom: 5px;
                        background: #444;
                        width: 100%;
                        display: table;
                        color: #fff;
                        text-decoration: none;
                    }

                    > a:hover {
                        background: #888;
                    }
                }
            }
        }

        .hcs-menu-list.menu-hidden {
            left: -380px;
        }
    }

    .hcs-home-page-top-bar-right {
        display: table;
        float: right;
        padding: 0 10px;
        background: @bg_dark_blue;

        .hcs-home-header-button {
            font-size: 14px;
            background: transparent;
            outline: none;
            border: none;
            position: relative;

            .message-number {
                font-size: 8px;
                font-weight: bold;
                background: red;
                padding: 1px 3px;
                border-radius: 10px;
                display: flex;
                width: 16px;
                height: 16px;
                position: absolute;
                top: 3px;
                right: 0px;
            }

            .message-heartbit {
                position: absolute;
                width: 30px;
                height: 30px;
                right: -7px;
                top: -4px;
                border: 6px solid #f44336;
                border-radius: 70px;
                -moz-animation: heartbit 1s ease-out;
                -moz-animation-iteration-count: infinite;
                -o-animation: heartbit 1s ease-out;
                -o-animation-iteration-count: infinite;
                -webkit-animation: heartbit 1s ease-out;
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
            }
        }

        .hcs-home-button-user {
            height: 36px;
            background-color: transparent !important;
            border-color: transparent !important;
            outline: none;
            font-size: 12px;
            padding: 0 10px;
            position: relative;

            > span.img-user {
                height: 25px;
                width: 25px;
                border: 2px solid #fff;
                border-radius: 30px;
                display: inherit;
                background: #000;
                margin-top: -3px;
            }
        }

        .hcs-message-list {
            position: fixed;
            top: 36px;
            bottom: 30px;
            right: 0;
            background: #2b2b2b;
            width: 380px;
            color: #fff;
            transition: all 0.2s linear;
            opacity: 0.9;
            overflow-y: auto;

            .hcs-message-list-title {
                padding-top: 10px;
                padding-bottom: 10px;
                border-bottom: 1px solid rgba(255,255,255,.2);
            }

            .hcs-message-list-group {
                display: table;
                width: 100%;
            }

            .hcs-message-group {
                .hcs-message-group-header, .hcs-message-group-content {
                    padding-top: 5px;
                    padding-bottom: 5px;
                    display: table;
                    width: 100%;
                    border-bottom: 1px solid rgba(255,255,255,.2);
                }

                .hcs-message-group-content {
                    padding-left: 5px;
                    padding-right: 5px;

                    .hcs-message-item {
                        position: relative;
                        height: 80px;
                        padding: 5px;
                        background: #444;
                        margin-bottom: 5px;

                        .message-title {
                            position: absolute;
                            top: 5px;
                            left: 5px;
                        }

                        .message-description {
                            position: absolute;
                            top: 30px;
                            left: 5px;
                        }

                        .message-date {
                            position: absolute;
                            bottom: 5px;
                            left: 5px;

                            > i {
                                padding-right: 5px;
                            }
                        }
                    }

                    .hcs-message-item:hover {
                        background: #888;
                    }
                }
            }
        }

        .hcs-message-list.message-hidden {
            right: -380px;
        }

        .hcs-home-button-language-menu {
            left: auto;
            position: fixed;
            right: 120px !important;
            top: 48px !important;
            width: 150px;
            border-color: #5b6250 !important;
            background-color: #5b6250 !important;
            opacity: .85;
            padding: 20px 20px 20px 20px;
            border-radius: unset !important;
            margin-top: unset;

            a {
                color: #fff !important;
                font-size: 15px !important;
                font-family: sans-serif;
            }

            a.active {
                background-color: #009de1;
            }

            a.active:hover,
            a.active:focus,
            a.active:active {
                background-color: #009de1 !important;
            }

            a:hover,
            a:focus {
                background: inherit !important;
            }

            a.selected {
                color: #27ba86 !important;
            }
        }
    }
}

@keyframes heartbit {
    0% {
        transform: scale(1);
        opacity: 0.2;
    }

    50% {
        transform: scale(.7);
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 0.2;
    }
}