[('wsgi.version', (1, 0)), ('RUN_MAIN', 'true'), ('HTTP_REFERER', 'http://127.0.0.1:8000/hrm/'), ('PYTHONIOENCODING', 'UTF-8'), ('QT4_IM_MODULE', 'xim'), ('GJS_DEBUG_OUTPUT', 'stderr'), ('SERVER_SOFTWARE', 'WSGIServer/0.1 Python/2.7.14'), ('PYTHONDONTWRITEBYTECODE', '1'), ('XDG_SESSION_TYPE', 'wayland'), ('REQUEST_METHOD', 'POST'),
 ('HTTP_ORIGIN', 'http://127.0.0.1:8000'), ('SERVER_PROTOCOL', 'HTTP/1.1'), ('LC_PAPER', 'vi_VN.UTF-8'), ('HOME', '/home/hcsadmin'), ('DISPLAY', ':0'), ('BAMF_DESKTOP_FILE_HINT', '/var/lib/snapd/desktop/applications/pycharm-community_pycharm-community.desktop'), ('XDG_SESSION_DESKTOP', 'ubuntu'), ('SNAP_REVISION', '60'), ('VIRTUAL_ENV', '/home/hcsadmin/argo/uwsgi-argo'), ('SHELL', '/bin/bash'), ('XDG_DATA_DIRS', '/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop'), ('DBUS_SESSION_BUS_ADDRESS', 'unix:path=/run/user/1000/bus'), ('SNAP_DATA', '/var/snap/pycharm-community/60'), ('TEXTDOMAIN', 'im-config'), ('SNAP_VERSION', '2018.1.2'), ('SERVER_PORT', '8000'), ('SNAP_USER_DATA', '/home/hcsadmin/snap/pycharm-community/60'), ('XMODIFIERS', '@im=ibus'), ('LC_MONETARY', 'vi_VN.UTF-8'), ('USERNAME', 'hcsadmin'),
  ('HTTP_PRAGMA', 'no-cache'), ('XDG_RUNTIME_DIR', '/run/user/1000/snap.pycharm-community'),
  ('HTTP_X_REQUESTED_WITH', 'XMLHttpRequest'), ('LC_IDENTIFICATION', 'vi_VN.UTF-8'), ('LC_ADDRESS', 'vi_VN.UTF-8'), ('PYTHONPATH', '/snap/pycharm-community/60/helpers/pydev:/home/hcsadmin/.PyCharmCE2018.1/system/cythonExtensions:/home/hcsadmin/argo'), ('S_COLORS', 'auto'),
  ('HTTP_CACHE_CONTROL', 'no-cache'), ('HTTP_HOST', '127.0.0.1:8000'), ('SCRIPT_NAME', u''), ('SNAP_NAME', 'pycharm-community'), ('SNAP_CONTEXT', 'cFFm3Kgj0htDLNDs1S1H0pV106Jm8FVCdR367twdxb0x'), ('PYDEVD_LOAD_VALUES_ASYNC', 'True'), ('XDG_SESSION_ID', '2'), ('IDE_PROJECT_ROOTS', '/home/hcsadmin/argo'),
   ('HTTP_ACCEPT', 'application/json, text/javascript, */*; q=0.01'), ('DESKTOP_SESSION', 'ubuntu'), ('SNAP_COMMON', '/var/snap/pycharm-community/common'), ('SNAP_REEXEC', ''), ('SERVER_NAME', 'localhost'), ('wsgi.run_once', False), ('wsgi.errors', <open file '<stderr>', mode 'w' at 0x7fdfe5f081e0>), ('wsgi.multiprocess', False),
    ('HTTP_ACCEPT_LANGUAGE', 'vi,en;q=0.9'), ('PYCHARM_HOSTED', '1'), ('PAPERSIZE', 'a4'), ('LIBRARY_ROOTS', '/home/hcsadmin/argo/uwsgi-argo/lib/python2.7:/home/hcsadmin/argo/uwsgi-argo/lib/python2.7/lib-dynload:/usr/lib/python2.7:/usr/lib/python2.7/plat-x86_64-linux-gnu:/usr/lib/python2.7/lib-tk:/home/hcsadmin/argo/uwsgi-argo/local/lib/python2.7/site-packages:/home/hcsadmin/argo/uwsgi-argo/lib/python2.7/site-packages:/home/hcsadmin/.PyCharmCE2018.1/system/python_stubs/142426017:/snap/pycharm-community/60/helpers/python-skeletons:/snap/pycharm-community/60/helpers/typeshed/stdlib/2:/snap/pycharm-community/60/helpers/typeshed/stdlib/2and3:/snap/pycharm-community/60/helpers/typeshed/third_party/2:/snap/pycharm-community/60/helpers/typeshed/third_party/2and3'), ('LC_NAME', 'vi_VN.UTF-8'), ('XDG_MENU_PREFIX', 'gnome-'), ('USER', 'hcsadmin'), ('LC_NUMERIC', 'vi_VN.UTF-8'),
    ('HTTP_COOKIE', 'csrftoken=BiAAvlGM65q8ExCNA60L37nYKf2ziK7a; sessionid=ynpgj2k234wluu0a5hafl0fd40uebyr0'), ('SNAP_LIBRARY_PATH', '/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void'), ('GNOME_DESKTOP_SESSION_ID', 'this-is-deprecated'), ('XDG_CURRENT_DESKTOP', 'ubuntu:GNOME'), ('QUERY_STRING', ''), ('QT_IM_MODULE', 'ibus'), ('LOGNAME', 'hcsadmin'), ('XDG_SEAT', 'seat0'), ('SNAP_DID_REEXEC', '1'), ('PATH_INFO', u'/hrm/api'), ('XDG_VTNR', '2'), ('PATH', '/home/hcsadmin/argo/uwsgi-argo/bin:/home/hcsadmin/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'), ('PYTHONUNBUFFERED', '1'), ('PS1', '(uwsgi-argo) '), ('SNAP_ARCH', 'amd64'),
    ('HTTP_USER_AGENT', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36'), ('TZ', 'UTC'), ('JOURNAL_STREAM', '9:32152'), ('SESSION_MANAGER', 'local/HCS-UBUNTU17:@/tmp/.ICE-unix/2194,unix/HCS-UBUNTU17:/tmp/.ICE-unix/2194'), ('LC_MEASUREMENT', 'vi_VN.UTF-8'), ('WAYLAND_DISPLAY', 'wayland-0'), ('wsgi.url_scheme', 'http'), ('CLUTTER_IM_MODULE', 'xim'), ('CONTENT_LENGTH', '119'), ('IM_CONFIG_PHASE', '2'), ('GIO_LAUNCHED_DESKTOP_FILE_PID', '2692'), ('LANG', 'en_US.UTF-8'), ('GIO_LAUNCHED_DESKTOP_FILE', '/var/lib/snapd/desktop/applications/pycharm-community_pycharm-community.desktop'), ('SNAP_USER_COMMON', '/home/hcsadmin/snap/pycharm-community/common'), ('SNAP_COOKIE', 'cFFm3Kgj0htDLNDs1S1H0pV106Jm8FVCdR367twdxb0x'), ('SSH_AUTH_SOCK', '/run/user/1000/keyring/ssh'), ('GDMSESSION', 'ubuntu'), ('SNAP', '/snap/pycharm-community/60'), ('wsgi.input', <socket._fileobject object at 0x7fdfd0b560d0>), ('TEXTDOMAINDIR', '/usr/share/locale/'), ('GNOME_SHELL_SESSION_MODE', 'ubuntu'), ('wsgi.multithread', True),
    ('HTTP_CONNECTION', 'keep-alive'), ('_', '/usr/bin/gnome-session'), ('IPYTHONENABLE', 'True'), ('GTK_IM_MODULE', 'ibus'), ('XDG_CONFIG_DIRS', '/etc/xdg/xdg-ubuntu:/etc/xdg'), ('LANGUAGE', 'en_US'), ('GATEWAY_INTERFACE', 'CGI/1.1'), (u'CSRF_COOKIE', u'BiAAvlGM65q8ExCNA60L37nYKf2ziK7a'), ('OLDPWD', '/snap/pycharm-community/60/bin'), ('REMOTE_ADDR', '127.0.0.1'), ('LC_TELEPHONE', 'vi_VN.UTF-8'),
     ('HTTP_ACCEPT_ENCODING', 'gzip, deflate, br'), ('SHLVL', '1'), ('PWD', '/home/hcsadmin/argo'),
     ('HTTP_DNT', '1'), ('DJANGO_SETTINGS_MODULE', 'settings'), ('CONTENT_TYPE', 'application/x-www-form-urlencoded; charset=UTF-8'),
     ('LC_TIME', 'vi_VN.UTF-8'), ('wsgi.file_wrapper', <class wsgiref.util.FileWrapper at 0x7fdfd0ca9e88>), ('REMOTE_HOST', ''),
     ('GJS_DEBUG_TOPICS', 'JS ERROR;JS LOG')]

